<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/SENA/Documents/backendKodiar/db/kodiar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1966"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincategoria"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="127"/><column index="3" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="124"/><column index="3" value="133"/><column index="4" value="104"/><column index="5" value="94"/><column index="6" value="130"/><column index="7" value="148"/><column index="8" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="136"/><column index="2" value="107"/><column index="3" value="138"/><column index="4" value="113"/><column index="5" value="118"/><column index="6" value="137"/><column index="7" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;usuario&quot; (
	&quot;documento&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	&quot;correo&quot;	TEXT,
	&quot;password&quot;	TEXT,
	&quot;telefono&quot;	INTEGER,
	&quot;descripcion&quot;	TEXT,
	&quot;avatar&quot;	TEXT,
	PRIMARY KEY(&quot;documento&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
